[tox]
envlist = py38, py39, py310, py311, py312, mypy, coverage, pre-commit, mkdocs
skip_missing_interpreters=true

[mytestenv]
deps =
    pytest

[testenv]
deps =
    {[mytestenv]deps}
commands_pre = pip install .
commands =
    pytest {posargs}

